{
  "name": "exclusions_service",
  "version": "1.0.0",
  "description": "exclusions service built with Node.js on Docker",
  "author": "Juan Elgueta <elguetaj@ufm.edu>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
